spring.datasource.url=jdbc:mysql://database-1.cexxr4cyzpox.us-east-2.rds.amazonaws.com:3306/employee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=80876Cris
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver